<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoanDetailViewController" customModule="LoanCalculator" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="hnQ-5M-OjX" id="gx4-eZ-DuA"/>
                <outlet property="bageLabel" destination="sy3-u6-iMR" id="7lY-pU-d08"/>
                <outlet property="bageView" destination="GvB-zC-fnt" id="rcg-tJ-AeX"/>
                <outlet property="bottomButton" destination="tRg-lj-7yf" id="RuK-Sv-loI"/>
                <outlet property="detailView" destination="hnQ-5M-OjX" id="LXt-ZP-3Qu"/>
                <outlet property="interestRateLabel" destination="dy8-Xa-YIv" id="Vkg-nb-uAG"/>
                <outlet property="loanAmountLabel" destination="l42-cj-UDO" id="MGy-0v-TZZ"/>
                <outlet property="loanTermLabel" destination="yol-UQ-JeT" id="cgG-Dm-jri"/>
                <outlet property="loanTitleLabel" destination="lxt-U7-GNj" id="Img-O6-jJZ"/>
                <outlet property="tableView" destination="TOk-Rt-nZw" id="XrQ-Qq-BLb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-zC-fnt">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-u6-iMR">
                            <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="sy3-u6-iMR" firstAttribute="centerX" secondItem="GvB-zC-fnt" secondAttribute="centerX" id="Own-e2-Tyo"/>
                        <constraint firstAttribute="height" constant="44" id="T0a-xt-4II"/>
                        <constraint firstItem="sy3-u6-iMR" firstAttribute="centerY" secondItem="GvB-zC-fnt" secondAttribute="centerY" id="lMA-Qj-y8b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-5M-OjX">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-U7-GNj">
                            <rect key="frame" x="16" y="16" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l42-cj-UDO">
                            <rect key="frame" x="16" y="45" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yol-UQ-JeT">
                            <rect key="frame" x="16" y="67" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-Xa-YIv">
                            <rect key="frame" x="16" y="89" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-Rt-nZw">
                            <rect key="frame" x="8" y="118" width="398" height="570"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-lj-7yf">
                            <rect key="frame" x="33" y="718" width="348" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="dUU-0I-7nT"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="2QS-EE-V6x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="tRg-lj-7yf" firstAttribute="top" secondItem="TOk-Rt-nZw" secondAttribute="bottom" constant="30" id="0Od-qh-G8D"/>
                        <constraint firstItem="lxt-U7-GNj" firstAttribute="top" secondItem="hnQ-5M-OjX" secondAttribute="top" constant="16" id="0ab-Xe-lZF"/>
                        <constraint firstItem="l42-cj-UDO" firstAttribute="leading" secondItem="hnQ-5M-OjX" secondAttribute="leading" constant="16" id="7xs-1G-5JD"/>
                        <constraint firstItem="TOk-Rt-nZw" firstAttribute="leading" secondItem="hnQ-5M-OjX" secondAttribute="leading" constant="8" id="B8Q-1U-Wmt"/>
                        <constraint firstItem="dy8-Xa-YIv" firstAttribute="leading" secondItem="hnQ-5M-OjX" secondAttribute="leading" constant="16" id="KKJ-6c-QfQ"/>
                        <constraint firstItem="dy8-Xa-YIv" firstAttribute="top" secondItem="yol-UQ-JeT" secondAttribute="bottom" constant="1" id="MUy-6d-AZm"/>
                        <constraint firstItem="tRg-lj-7yf" firstAttribute="leading" secondItem="hnQ-5M-OjX" secondAttribute="leading" constant="33" id="RJK-w2-UFy"/>
                        <constraint firstItem="TOk-Rt-nZw" firstAttribute="top" secondItem="dy8-Xa-YIv" secondAttribute="bottom" constant="8" id="X0e-c4-tfF"/>
                        <constraint firstAttribute="trailing" secondItem="TOk-Rt-nZw" secondAttribute="trailing" constant="8" id="apd-Op-2FT"/>
                        <constraint firstItem="l42-cj-UDO" firstAttribute="top" secondItem="lxt-U7-GNj" secondAttribute="bottom" constant="8" id="cXa-Qa-DVO"/>
                        <constraint firstItem="yol-UQ-JeT" firstAttribute="leading" secondItem="hnQ-5M-OjX" secondAttribute="leading" constant="16" id="ekQ-rN-NOF"/>
                        <constraint firstItem="tRg-lj-7yf" firstAttribute="centerX" secondItem="hnQ-5M-OjX" secondAttribute="centerX" id="fHn-gp-jp4"/>
                        <constraint firstItem="yol-UQ-JeT" firstAttribute="top" secondItem="l42-cj-UDO" secondAttribute="bottom" constant="1" id="hta-Ka-YVG"/>
                        <constraint firstItem="lxt-U7-GNj" firstAttribute="leading" secondItem="hnQ-5M-OjX" secondAttribute="leading" constant="16" id="hvg-zM-yIy"/>
                        <constraint firstAttribute="trailing" secondItem="tRg-lj-7yf" secondAttribute="trailing" constant="33" id="l87-ft-nsn"/>
                        <constraint firstAttribute="bottom" secondItem="tRg-lj-7yf" secondAttribute="bottom" constant="8" id="vj9-oD-g3u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hnQ-5M-OjX" firstAttribute="top" secondItem="GvB-zC-fnt" secondAttribute="bottom" id="BVG-Uj-qKi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hnQ-5M-OjX" secondAttribute="bottom" id="JOJ-CU-edh"/>
                <constraint firstItem="GvB-zC-fnt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TiT-wb-6I8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hnQ-5M-OjX" secondAttribute="trailing" id="VMT-vG-DK4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GvB-zC-fnt" secondAttribute="trailing" id="Wdx-6D-9nn"/>
                <constraint firstItem="GvB-zC-fnt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZKN-fl-1Rm"/>
                <constraint firstItem="hnQ-5M-OjX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e2V-r6-yXL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
</document>
