<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoanDetailCollectionViewCell" customModule="LoanCalculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="171" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="171" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-9I-GzI">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-Bn-yoB">
                                <rect key="frame" x="10" y="11.5" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-aF-0Bm">
                                <rect key="frame" x="170" y="0.0" width="1" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nN3-Wg-etE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6iG-Bn-yoB" secondAttribute="trailing" constant="10" id="A6c-4P-k3k"/>
                            <constraint firstAttribute="trailing" secondItem="B0R-aF-0Bm" secondAttribute="trailing" id="AdE-lB-KGd"/>
                            <constraint firstAttribute="bottom" secondItem="6iG-Bn-yoB" secondAttribute="bottom" constant="11.5" id="Cey-Xd-TSL"/>
                            <constraint firstItem="6iG-Bn-yoB" firstAttribute="leading" secondItem="ygR-9I-GzI" secondAttribute="leading" constant="10" id="L4V-cb-osR"/>
                            <constraint firstItem="6iG-Bn-yoB" firstAttribute="top" secondItem="ygR-9I-GzI" secondAttribute="top" constant="11.5" id="Z4Y-f4-d5n"/>
                            <constraint firstItem="B0R-aF-0Bm" firstAttribute="top" secondItem="ygR-9I-GzI" secondAttribute="top" id="agZ-nC-5Xn"/>
                            <constraint firstAttribute="bottom" secondItem="B0R-aF-0Bm" secondAttribute="bottom" id="f1S-e3-LR2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ygR-9I-GzI" secondAttribute="bottom" id="Ihg-QP-2jA"/>
                <constraint firstItem="ygR-9I-GzI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JKP-E6-eVv"/>
                <constraint firstAttribute="trailing" secondItem="ygR-9I-GzI" secondAttribute="trailing" id="Mx9-p9-LR5"/>
                <constraint firstAttribute="bottom" secondItem="ygR-9I-GzI" secondAttribute="bottom" id="YAu-cZ-Q86"/>
                <constraint firstItem="ygR-9I-GzI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e7b-hR-08B"/>
                <constraint firstItem="ygR-9I-GzI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jus-oo-8xj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="171" height="53"/>
            <connections>
                <outlet property="lineView" destination="B0R-aF-0Bm" id="RMq-tw-zEl"/>
                <outlet property="titleLabel" destination="6iG-Bn-yoB" id="4Qd-P2-tb5"/>
            </connections>
            <point key="canvasLocation" x="225.36231884057972" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
</document>
